otakudesu.home=https://otakudesu.to/home/
otakudesu.genre=https://otakudesu.to/genres/
otakudesu.genre-detail=https://otakudesu.to/genre/
otakudesu.movie=https://otakudesu.to/movie-list/
otakudesu.anime-list=https://otakudesu.to/anime-list/
otakudesu.ongoing-list=https://otakudesu.to/ongoing-list/
otakudesu.specific=https://otakudesu.to/movie/
otakudesu.search=https://otakudesu.to/find/?keyword=

otakudesu.v2.complete-anime=https://otakudesu.ltd/complete-anime/
otakudesu.v2.ongoing-anime=https://otakudesu.ltd/ongoing-anime/
otakudesu.v2.detail=https://otakudesu.ltd/anime/
otakudesu.v2.episode=https://otakudesu.ltd/episode/
otakudesu.v2.genre-list=https://otakudesu.ltd/genre-list/
otakudesu.v2.genres=https://otakudesu.ltd/genres
otakudesu.v2.schedule=https://otakudesu.ltd/jadwal-rilis/
otakudesu.v2.search=https://otakudesu.ltd/?s=%s&post_type=anime
